# che

./: pom.xml
assembly/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-ide-war/src/main/java/org/eclipse/che/api/deploy/: WsMasterModule.java
assembly/assembly-ide-war/src/main/resources/org/eclipse/che/ide/: IDE.gwt.xml
assembly/assembly-ide-war/src/main/webapp/WEB-INF/: web.xml
assembly/assembly-ide-war/src/main/webapp/WEB-INF/classes/codenvy/: che.properties
assembly/assembly-machine-server/: pom.xml
assembly/assembly-machine-war/: pom.xml
assembly/assembly-machine-war/src/main/java/org/eclipse/che/wsagent/server/: MachineModule.java  WsAgentModule.java
assembly/assembly-main/: pom.xml
assembly/assembly-main/src/assembly/: assembly.xml
assembly/assembly-platform-api-war/: pom.xml
assembly/assembly-platform-api-war/src/main/webapp/WEB-INF/: web.xml
core/che-core-api-dto-maven-plugin/: pom.xml
core/ide/che-core-ide-api/src/main/java/org/eclipse/che/ide/api/importer/: AbstractImporter.java
core/ide/che-core-ide-app/: pom.xml
core/ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/: CoreLocalizationConstant.java
core/ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/actions/: RedirectToDashboardProjectsAction.java
core/ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/client/: BootstrapController.java
core/ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/project/node/: NodeManager.java
core/ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/projectimport/wizard/: ProjectUpdater.java
core/ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/search/: FullTextSearchPresenter.java  FullTextSearchView.java  FullTextSearchViewImpl.java  FullTextSearchViewImpl.ui.xml
core/ide/che-core-ide-app/src/main/resources/org/eclipse/che/ide/: CoreLocalizationConstant.properties
core/ide/che-core-ide-stacks/src/main/resources/: stacks.json
dashboard/src/: index.html
dashboard/src/app/ide/: ide.controller.js  ide.service.js
dashboard/src/app/ide/ide-iframe-button-link/: ide-iframe-button-link.controller.js
dashboard/src/app/navbar/: navbar.controller.js
dashboard/src/app/projects/create-project/: create-project.controller.js
dashboard/src/app/projects/list-projects/: list-projects.controller.js
dashboard/src/components/api/: che-api-config.js  che-api.factory.js  che-project.js  che-workspace-agent.js  che-workspace.factory.js
plugins/: pom.xml
plugins/plugin-docker/che-plugin-docker-client/: pom.xml
plugins/plugin-docker/che-plugin-docker-machine/: pom.xml
plugins/plugin-java/: pom.xml
plugins/plugin-java/che-plugin-java-debugger-ide/: pom.xml
plugins/plugin-java/che-plugin-java-ext-debugger-java-client/: pom.xml
plugins/plugin-java/che-plugin-java-ext-jdt/org-eclipse-core-resources/src/main/java/org/eclipse/core/resources/: IWorkspace.java
plugins/plugin-java/che-plugin-java-ext-lang-client/: pom.xml
plugins/plugin-java/che-plugin-java-ext-lang-server/: pom.xml
plugins/plugin-java/che-plugin-java-ext-lang-shared/: pom.xml
plugins/plugin-java/che-plugin-java-ext-maven-client/: pom.xml
plugins/plugin-java/che-plugin-java-ext-maven-server/: pom.xml
plugins/plugin-java/che-plugin-java-ext-maven-shared/: pom.xml
plugins/plugin-java/che-plugin-java-plain/: pom.xml
plugins/plugin-java/che-plugin-java-plain/che-plugin-java-plain-ide/: pom.xml
plugins/plugin-java/che-plugin-java-plain/che-plugin-java-plain-server/: pom.xml
plugins/plugin-java/che-plugin-java-plain/che-plugin-java-plain-shared/: pom.xml
plugins/plugin-maven/: pom.xml
plugins/plugin-maven/che-plugin-maven-ext-client/: pom.xml
plugins/plugin-maven/che-plugin-maven-ext-server/: pom.xml
plugins/plugin-maven/che-plugin-maven-ext-shared/: pom.xml
plugins/plugin-maven/che-plugin-maven-generator-archetype/: pom.xml
plugins/plugin-maven/che-plugin-maven-tools/: pom.xml
plugins/plugin-maven/maven-server/: pom.xml
plugins/plugin-maven/maven-server/maven-server-api/: pom.xml
plugins/plugin-maven/maven-server/maven-server-impl/: pom.xml
plugins/plugin-sdk/: pom.xml
plugins/plugin-sdk/che-plugin-sdk-env-local-client/: pom.xml
plugins/plugin-sdk/che-plugin-sdk-env-local-server/: pom.xml
wsagent/: pom.xml
wsagent/che-core-api-git/src/main/java/org/eclipse/che/api/git/: GitConnection.java  GitService.java
wsagent/che-core-api-git/src/test/java/org/eclipse/che/git/impl/: AddTest.java  ConfigTest.java  FetchTest.java  IsInsideWorkTreeTest.java  LsRemoteTest.java  PullTest.java  StatusTest.java  TagCreateTest.java
wsagent/che-core-api-project/src/main/java/org/eclipse/che/api/project/server/: Constants.java  ProjectManager.java  ProjectRegistry.java  ProjectService.java  RegisteredProject.java
wsagent/che-core-api-project/src/main/java/org/eclipse/che/api/vfs/search/: QueryExpression.java
wsagent/che-core-api-project/src/test/java/org/eclipse/che/api/project/server/: ExtensionCasesTest.java  ProjectManagerReadTest.java  ProjectManagerWriteTest.java  ProjectServiceTest.java  WsAgentTestBase.java
wsagent/che-core-git-impl-jgit/: pom.xml
wsagent/che-core-git-impl-jgit/src/main/java/org/eclipse/che/git/impl/jgit/: GitBasicAuthenticationCredentialsProvider.java  GitProjectBasicAuthenticationImporter.java  JGitConfigImpl.java  JGitConnection.java  JGitConnectionFactory.java
wsagent/che-core-git-impl-jgit/src/test/java/org/eclipse/che/git/impl/: GitConnectionFactoryProvider.java
wsmaster/che-core-api-factory/: pom.xml
wsmaster/che-core-api-factory/src/main/java/org/eclipse/che/api/factory/server/: FactoryService.java
wsmaster/che-core-api-machine/src/main/java/org/eclipse/che/api/machine/server/: MachineManager.java  MachineRegistry.java
wsmaster/che-core-api-workspace/src/main/java/org/eclipse/che/api/workspace/server/: LinksInjector.java  WorkspaceService.java  WorkspaceServiceLinksInjector.java
wsmaster/che-core-api-workspace/src/test/java/org/eclipse/che/api/workspace/server/: WorkspaceServiceTest.java
wsmaster/wsmaster-local/: pom.xml
(+167 files in other folders)
