<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2016 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-assembly-parent</artifactId>
        <groupId>org.eclipse.che</groupId>
        <version>4.1.0-RC1-SNAPSHOT</version>
    </parent>
    <artifactId>assembly-platform-api-war</artifactId>
    <packaging>war</packaging>
    <name>Che IDE :: API</name>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava-gwt</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.gwt.inject</groupId>-->
        <!--<artifactId>gin</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-account</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-infrastructure-local</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-machine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-project</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-ssh</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-workspace</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.core</groupId>-->
        <!--<artifactId>che-core-client-gwt-account</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.core</groupId>-->
        <!--<artifactId>che-core-client-gwt-auth</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.core</groupId>-->
        <!--<artifactId>che-core-client-gwt-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.core</groupId>-->
        <!--<artifactId>che-core-client-gwt-factory</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.core</groupId>-->
        <!--<artifactId>che-core-client-gwt-git</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.core</groupId>-->
        <!--<artifactId>che-core-client-gwt-machine</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.core</groupId>-->
        <!--<artifactId>che-core-client-gwt-project</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.core</groupId>-->
        <!--<artifactId>che-core-client-gwt-ssh</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.core</groupId>-->
        <!--<artifactId>che-core-client-gwt-user</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.core</groupId>-->
        <!--<artifactId>che-core-client-gwt-workspace</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.core</groupId>-->
        <!--<artifactId>che-core-commons-gwt</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-commons-inject</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.core</groupId>-->
        <!--<artifactId>che-core-ide-api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.core</groupId>-->
        <!--<artifactId>che-core-ide-app</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.core</groupId>-->
        <!--<artifactId>che-core-ide-jseditor</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.eclipse.che.lib</groupId>
            <artifactId>che-swagger-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-docker-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-docker-machine</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-ext-dashboard-client</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-git-ext-git</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-github-ext-github</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-github-oauth2</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-gwt-ext-gwt</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-help-ext-client</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-java-ext-debugger-java-client</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-java-ext-debugger-java-shared</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-java-ext-lang-client</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-java-ext-lang-server</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-java-ext-lang-shared</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-java-ext-maven-server</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-machine-ext-client</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-machine-ext-server</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-machine-ssh-client</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-orion-compare</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-orion-editor</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-sdk-env-local-server</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-sdk-ext-plugins</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.che.plugin</groupId>-->
        <!--<artifactId>che-plugin-web-ext-web</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-integration-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-websockets</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.gwt</groupId>-->
        <!--<artifactId>gwt-user</artifactId>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.gwt</groupId>-->
        <!--<artifactId>gwt-servlet</artifactId>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
